# quick-android

./: README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/co/dipankar/quickandroidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/dipankar/quickandroidexample/: Apps.java  FtuxActivity.java  MainActivity.java  MusicService.java  TestViewState.java
app/src/main/res/drawable/: bg_circle_black.xml  bg_circle_white.xml
app/src/main/res/layout/: activity_ftux.xml  activity_main.xml  item_quick_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/co/dipankar/quickandroidexample/: ExampleUnitTest.java
automation/: Untitled-1  qt.sh  test.sh
gradle/wrapper/: gradle-wrapper.properties
quick-andorid/: build.gradle
quick-andorid/src/androidTest/java/in/co/dipankar/quickandorid/: ExampleInstrumentedTest.java
quick-andorid/src/main/: AndroidManifest.xml
quick-andorid/src/main/java/in/co/dipankar/quickandorid/activity/: SettingActivity.java  SettingCategories.java  SettingItem.java
quick-andorid/src/main/java/in/co/dipankar/quickandorid/annotations/: Logger.java  MethodStat.java
quick-andorid/src/main/java/in/co/dipankar/quickandorid/arch/: BasePresenter.java  BaseView.java  BaseViewState.java  Error.java
quick-andorid/src/main/java/in/co/dipankar/quickandorid/buttonsheet/: CustomButtonSheetView.java  SheetItem.java
quick-andorid/src/main/java/in/co/dipankar/quickandorid/receivers/: AlarmReceiver.java  NetworkChangeReceiver.java  PhoneStateReceiver.java
quick-andorid/src/main/java/in/co/dipankar/quickandorid/services/: Item.java  MusicForegroundService.java
quick-andorid/src/main/java/in/co/dipankar/quickandorid/utils/: AlarmUtils.java  AndroidUtils.java  AnimationUtils.java  AudioRecorderUtil.java  CommonIntentUtils.java  DLog.java  DialogUtils.java  DiskSearchUtils.java  FileDownloadUtils.java  GateKeeperUtils.java  HTTPUtils.java  HttpdUtils.java  IAudioRecorder.java  INetwork.java  IPhoneContacts.java  IPlayer.java  M3U8RecordUtils.java  MusicPlayerUtils.java  Network.java  NotificationUtils.java  PhoneContactsUtils.java  Player.java  RemoteDebug.java  RuntimePermissionUtils.java  SharedPrefsUtil.java  SimplePubSub.java  SimplePubSubWithOkHttp.java  TelemetryUtils.java  WSUtils.java
quick-andorid/src/main/java/in/co/dipankar/quickandorid/views/: CircleImageView.java  CustomFontTextView.java  FtuxView.java  GenericRecyclerView.java  MultiStateImageButton.java  MusicPlayerView.java  NotificationView.java  PinSecurityView.java  PinView.java  QuickListView.java  RecyclerItemClickListener.java  SegmentedButton.java  SegmentedControl.java  SliderView.java  SocialLoginView.java  StateImageButton.java  UserInfo.java  VersionView.java
quick-andorid/src/main/res/drawable/: background_border_white.xml  border.xml  circle_empty.xml  circle_fill.xml  key_background.xml  keyboard_divider.xml  pin_key_button_background.xml
quick-andorid/src/main/res/layout/: about_dialog_view.xml  feedback_dialog_view.xml  item_quick_list.xml  rating_dialog_view.xml  view_custom_button_sheet.xml  view_ftux.xml  view_media_player.xml  view_notification.xml  view_pin_screen.xml  view_pin_security.xml  view_quick_list.xml  view_search.xml  view_slider.xml  view_slider_item.xml  view_social_login.xml
quick-andorid/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
quick-andorid/src/test/java/in/co/dipankar/quickandorid/: ExampleUnitTest.java
server/: server.js  test.html
