<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:text="Please reporyt bugs or feature request"
        android:layout_width="250dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#555555"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"/>

    <Spinner
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        />

    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:hint="Write something about the bugs or feature?"/>
</LinearLayout>