<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="in.co.dipankar.quickandroidexample.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <in.co.dipankar.quickandorid.views.StateImageButton
            android:id="@+id/state1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:disable_background="@drawable/bg_circle_black"
            app:enable_background="@drawable/bg_circle_white"
            app:disable_src= "@drawable/ic_mute_off"
            app:enable_src= "@drawable/ic_mute_on"
            app:is_enable="false"
            />

        <in.co.dipankar.quickandorid.views.MultiStateImageButton
            android:id="@+id/state2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundState0="@drawable/ic_0"
            app:backgroundState1="@drawable/ic_1"
            app:backgroundState2="@drawable/ic_2"
            app:backgroundState3="@drawable/ic_3"
            app:backgroundState4="@drawable/ic_4"
            app:backgroundState5="@drawable/ic_5"
            app:backgroundState6="@drawable/ic_6"
            app:backgroundState7="@drawable/ic_7"
            app:backgroundState8="@drawable/ic_8"
            app:current_state="5"
            />
        <in.co.dipankar.quickandorid.views.CustomFontTextView
            android:layout_width="wrap_content"
            android:textColor="#27ae60"
            app:customfont="IndieFlower.ttf"
            android:text="Hello World"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

        <in.co.dipankar.quickandorid.views.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/rabi"
            app:civ_dot_width="10dp"
            app:civ_dot_color="#27ae60"
            app:civ_border_width="2dp"
            app:civ_border_color="#000000" />

    </LinearLayout>
    <in.co.dipankar.quickandorid.views.PinSecurityView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
